ressources/BiblioToXhtml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="conferences">
		<xs:complexType>
			<xs:element ref="conference" />
		</xscomplexType>
	</xs:element>

	<xs:element name="conference">
		<xs:complexType>
			<xs:element ref="edition" />
			<xs:element ref="articles" />
		</xscomplexType>
	</xs:element>

	<xs:element name="edition">
		<xs:complexType>
			<xs:element ref="acronyme" />
			<xs:element ref="titre" />
			<xs:element ref="ville" />
			<xs:element ref="pays" />
			<xs:element ref="dateDebut" />
			<xs:element ref="dateFin" />
			<xs:element ref="presidents" />
			<xs:element ref="typeArticles" />
			<xs:element ref="statistiques" />
			<xs:element ref="siteWeb" />
			<xs:element ref="meilleurArticle" />
		</xscomplexType>
	</xs:element>

	<xs:element name="acronyme" type="xs:string" />
	<xs:element name="titre" type="xs:string" />
	<xs:element name="ville" type="xs:string" />
	<xs:element name="pays" type="xs:string" />
	<xs:element name="dateDebut" />
	<xs:element name="dateFin" />
	<xs:element name="nom" type="xs:string" />
	<xs:element name="siteWeb" type="xs:string" />
	<xs:element name="articleId" type="xs:string" />
	<xs:element name="email" type="xs:string" />
	<xs:element name="affiliationId" type="xs:integer" />
	<xs:element name="title" type="xs:string" />
	<xs:element name="pages" type="xs:string" />
	<xs:element name="resume" type="xs:string" />
	<xs:element name="mots_cles" type="xs:string" />
	<xs:element name="keywords" type="xs:string" />
	<xs:element name="abstract" type="xs:string" />

	<xs:element name="affiliation">
		<xs:attribute name="affiliationId" />
	</xs:element>

	<xs:element name="acceptations">
		<xs:attribute name="id" />
		<xs:attribute name="soumissions" />
	</xs:element>

	<xs:element name="type">
		<xs:attribute name="id" />
	</xs:element>

	<xs:element name="presidents">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom" />
			</xs:sequence>
		</xscomplexType>
	</xs:element>

	<xs:element name="typeArticles">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="type" />
			</xs:sequence>
		</xscomplexType>
	</xs:element>

	<xs:element name="statistiques">
		<xs:complexType>
			<xs:element ref="acceptations" />
		</xscomplexType>
	</xs:element>

	<xs:element name="meilleurArticle">
		<xs:complexType>
			<xs:element ref="articleId" />
		</xscomplexType>
	</xs:element>
	
	<xs:element name="articles">
		<xs:complexType>
			<xs:element ref="article" />
		</xscomplexType>
	</xs:element>

	<xs:element name="article">
		<xs:complexType mixed="true" >
			<xs:element ref="auteurs" />
			<xs:element ref="affiliations" />
			<xs:element ref="titre" />
			<xs:element ref="type" />
			<xs:element ref="pages" />
			<xs:element ref="resume" />
			<xs:element ref="mots_cles" />
			<xs:element ref="title" />
			<xs:element ref="abstract" />
			<xs:element ref="keywords" />
			<xs:attribute name="id" />
			<xs:attribute name="session" />
		</xscomplexType>
	</xs:element>

	<xs:element name="auteurs">
		<xs:complexType>
			<xs:element ref="auteur" />
		</xs:complexType>
	</xs:element>

	<xs:element name="auteur">
		<xs:complexType>
			<xs:element ref="nom" />
			<xs:element ref="email" />
			<xs:element ref="affiliationId" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="affiliations">
		<xs:complexType>
			<xs:element ref="affiliation" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>